{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godswilly/restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Godswilly/restaurant-page/issues"
  },
  "homepage": "https://github.com/Godswilly/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0"
  }
}
